{	"extensionName": "node-mcu",
	"sort":1,
	"extensionPort": 0,
	"firmware":"1.1.103",
	"javascriptURL":"js/nodemcu.js",
	"blockSpecs": [
		["h","start","runArduino"],

        ["w", "set wifi %s and %s","configWifi","name","password",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"","loop":"","wifi":"wifi.sta.config({0}, {1})\n", "mqtt":""}],

		["R", "get temperature from Helios at %d.sockets socket" ,"getDHTT","red",
		{"encode":"{d0}","setup":"x,temperature,humidity = dht.read({0})\n","inc":"x,temperature,humidity = dht.read({0})\n","def":"","work":"temperature","loop":"", "wifi":"", "mqtt":""}],

		["R", "get humidity from Helios at %d.sockets socket" ,"getDHTH","green",
        {"encode":"{d0}","setup":"x,temperature,humidity = dht.read({0})\n","inc":"x,temperature,humidity = dht.read({0})\n","def":"","work":"humidity","loop":"", "wifi":"", "mqtt":""}],

		["R", "get temperature from Horus at %d.sockets" ,"getTemp","blue",
        {"encode":"{d0}","setup":"t.setup({0})","inc":"","def":"","work":"t.read()","loop":"", "wifi":"", "mqtt":""}],
        
        ["R", "read value at %d.yellow from Theia" ,"getADC","yellow",
        {"encode":"{d0}","setup":"","inc":"","def":"","work":"adc.read(0)","loop":"", "wifi":"", "mqtt":""}],
        
        ["w", "%d.state device at %d.sockets socket" ,"switchDigital", "ON", "red",
        {"encode":"{d0}{d1}","setup":"gpio.mode({1},gpio.OUTPUT)\n","inc":"","def":"","work":"gpio.write({1},{0})\n","loop":"","wifi":"", "mqtt":""}],
        
        ["w", "set illumination : %s % at %d.sockets socket" ,"switchPwm", "50", "red",
        {"encode":"{s0}{d1}","setup":"","inc":"","def":"","work":"pwm.setup({1},500,{0}*10)\n pwm.start({1})\n","loop":"","wifi":"", "mqtt":""}],

        ["w", "send to dashboard : %s as %d.topics","sendToServer", "","temperature",
        {"encode":"{s0}{d1}","setup":"","inc":"","def":"","work":"","loop":"","wifi":"", "mqtt":""}],
        
        ["w", "control switch at %d.sockets via %d.topics ","mqttSubSwitch","red","switch",
        {"encode":"{d0}","setup":"gpio.mode({0},gpio.OUTPUT)\n"
        ,"inc":""
        ,"def":"m:subscribe(mqtt_username..\"\/\"..{1},0, function(client) print({1}..\" subscribe success\") end)\n","work":"","loop":"","wifi":""
        ,"mqtt":"if topic == mqtt_username..\"\/\"..{1} then\n\tif cjson.decode(data).value == true then gpio.write({0},1) \nelse gpio.write({0},0) end \nend\n"}],
        
        ["w", "control dimmer at %d.sockets via %d.topics ","mqttSubDimmer","green","dimmer",
        {"encode":"{d0}","setup":""
        ,"inc":""
        ,"def":"m:subscribe(mqtt_username..\"\/\"..{1},0, function(client) print({1}..\" subscribe success\") end)\n","work":"","loop":"","wifi":""
        ,"mqtt":"if topic == mqtt_username..\"\/\"..{1} then\n\tif cjson.decode(data).value > 0 then pwm.setup({0},500,cjson.decode(data).value*10)\n pwm.start({0})\nelse pwm.stop({0}) end \nend\n"}],
        
        ["w", "control switch at %d.sockets via timer %d.timers ","mqttTimer","red","timer",
        {"encode":"{d0}","setup":"gpio.mode({0},gpio.OUTPUT)\ntime=0\nstarted=false\n target=0"
        ,"inc":""
        ,"def":"m:subscribe(mqtt_username..\"\/\"..{1},0, function(client) print({1}..\" subscribe success\") end)\n"
        ,"work":""
        ,"loop":"if started then \n\tm:publish(mqtt_username..\"\/\"..{1}..\"_pub\",cjson.encode({ target=target/1000,current=time }),1,1) \ntime=time+1 \nend","wifi":""
        ,"mqtt":"if topic == mqtt_username..\"\/\"..{1} then\n\tif cjson.decode(data).state == \"on\" then \n\t\tstarted=true \n\ttarget=cjson.decode(data).value*60*1000 \n\t\tgpio.write({0},1)\n\t\ttmr.alarm(3,cjson.decode(data).value*60*1000,tmr.ALARM_SINGLE, \n\t\t\tfunction (timer) \n\t\t\t\tgpio.write({0},0) \n\t\t\tstarted=false \n\t\t\ttime=0\n\t\t\tend) \n\telse \n\t\ttmr.stop(3)\n\tgpio.write({0},0) \n\tstarted=false \n\ttime=0\n\tend \nend\n"}]
        
	],
	"menus": {
		"digital":["HIGH","LOW"],
        "inputs": ["0","1","2","3","8"],
		"pins":["0", "1", "2", "3","8"],
		"state":["ON", "OFF"],
		"types":["Temperature", "Motion"],
		"opr": [">","==","<"],
		"sockets": ["red","green","blue"],
		"yellow": ["yellow"],
		"topics": ["temperature","temperature1","humidity","humidity1","switch","switch1","dimmer","dimmer1"],
		"timers": ["timer","timer1"]
	},
	"values":{
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"HIGH":1,"LOW":0,
		"ON":1,"OFF":0,
		"1":1, "2":2, "3":3,
		"red":1,"green":8,"blue":0,
		
	},
	"translators":{
	}
}