{	"extensionName": "Arduino",
	"sort":1,
	"extensionPort": 0,
	"firmware":"1.1.103",
	"javascriptURL":"js/arduino.js",
	"blockSpecs": [
		["h","start","runArduino"],

		["R", "get temperature from socket %d.inputs","getOneWire","1",
		{"encode":"{d0}","setup":"ow.setup({0})","inc":"","def":"","work":"","loop":""}],

        ["w", "switch %d.state device at socket %d.pins","switchDigital", "ON", "1",
        {"encode":"{d0}{d1}","setup":"gpio.mode({1},gpio.OUTPUT)\n","inc":"","def":"","work":"gpio.write({1},{0})\n","loop":""}],

        ["w", "switch LED %d.state on socket %d.pins","switchDigital", "ON", "1",
        {"encode":"{d0}{d1}","setup":"gpio.mode({1},gpio.OUTPUT)\n","inc":"","def":"","work":"gpio.write({1},{0})\n","loop":""}],

        ["w", "set %d.state  buzzer on socket %d.pins","switchDigital", "ON", "1",
        {"encode":"{d0}{d1}","setup":"gpio.mode({1},gpio.OUTPUT)\n","inc":"","def":"","work":"gpio.write({1},{0})\n","loop":""}],

        ["w", "send value : %s as %m.types","sendToServer", "","Temperature",
        {"encode":"{s0}{d1}","setup":"","inc":"","def":"","work":"","loop":""}]

	],
	"menus": {

		"digital":["HIGH","LOW"],
        "inputs": ["1","2","3"],
		"pins":["0", "1", "2", "3"],
		"state":["ON", "OFF"],
		"types":["Temperature", "Motion"]
	},
	"values":{
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"tone":34,
		"timer":50,
		"HIGH":1,"LOW":0,
		"ON":1,"OFF":0,
		"1":1, "2":2, "3":3
		
	},
	"translators":{
	}
}