{	"extensionName": "Arduino",
	"sort":1,
	"extensionPort": 0,
	"firmware":"1.1.103",
	"javascriptURL":"js/arduino.js",
	"blockSpecs": [
		["h","Arduino Program","runArduino"],
		
		["B", "read digital pin %n","getDigital","9",
		{"encode":"{d0}","setup":"pinMode({0},INPUT);\n","inc":"","def":"","work":"digitalRead({0})","loop":""}],
		
		["w", "set pwm pin %n output as %d.pwmvalue","runPwm", "5", 0,
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"","work":"pinMode({0},OUTPUT);\nanalogWrite({0},{1});\n","loop":""}],
		
		["R", "read ultrasonic sensor trig pin %n echo pin %n","getUltrasonic",13,12,
		{"encode":"{d0}","setup":"","inc":"","def":"float getDistance(int trig,int echo){\npinMode(trig,OUTPUT);\ndigitalWrite(trig,LOW);\ndelayMicroseconds(2);\ndigitalWrite(trig,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(trig,LOW);\npinMode(echo, INPUT);\nreturn pulseIn(echo,HIGH,30000)/58.0;\n}\n","work":"getDistance({0},{1})","loop":""}],
		
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"currentTime","loop":"currentTime = millis()/1000.0 - lastTime;"}],
		
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}],

		["R", "Read RED Socket","readAnalog", "",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"adc.read(0)\n","loop":""}],

        ["w", "Switch %d.state device at socket %d.pins","switchLED", "ON", "1",
        {"encode":"{d0}{d1}","setup":"gpio.mode({1},gpio.OUTPUT)\n","inc":"","def":"","work":"gpio.write({1},{0})\n","loop":""}],

        ["w", "Send value : %s as %m.types","sendToServer", "","Temperature",
        {"encode":"{s0}{d1}","setup":"","inc":"","def":"","work":"","loop":""}]

	],
	"menus": {

		"digital":["HIGH","LOW"],

		"pins":["0", "1", "2", "3"],
		"state":["ON", "OFF"],
		"types":["Temperature", "Motion"]
	},
	"values":{
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"tone":34,
		"timer":50,
		"HIGH":1,"LOW":0,
		"ON":1,"OFF":0
		
	},
	"translators":{
	}
}